src/main/proto/authService.proto

syntax = "proto3";

option java_package = "com.example.grpc";
option java_multiple_files = true;

message SignupRequest {
  string email = 1;
  string password = 2;
}

message SignupResponse {
  oneof response {
    bool success = 1;
    Error error = 2;
  }
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  oneof response {
    string token = 1;
    Error error = 2;
  }
}

message Error {
  string message = 1;
  int32 code = 2;
}

service AuthService {
  rpc signup (SignupRequest) returns (SignupResponse) {}
  rpc login (LoginRequest) returns (LoginResponse) {}
}
